`Alphabet`:
- upper and lower case letters of the English alphabet
- Underline character '_';
- Decimal digits (0-9)

`Identifiers`:
- an '_' followed by letters or digits

`Constants`:
- int
  - non_zero_digit = 1 | .. | 9
  - digit = 0 | non_zero_digit
  - unsigned_int  = non_zero_digit {digit}
  - signed_int  = ['+' | '-'] unsigned_int
- char
  - letter = 'a' | ... | 'z' | 'A' | ... | 'Z'
  - char = 'letter' | 'digit'
- string
  - string = char | {char}

`Special symbols`:
- arithmetic operators: + - * / %
- relational operators: = != < <= == => > ?
- separators: {} [ ] () : ; space ?
- reserved words:
  - int char string vector for if while for read print