%{
#include "lang.tab.h"  // Required to link with yacc
int lines = 1;  // Keep track of line numbers
%}

%%

[ \t\r]+           {}  // Ignore spaces and tabs
"int"                { return INT; }
"float"              { return FLOAT; }
"bool"               { return BOOL; }
"string"             { return STRING; }
"if"                 { return IF; }
"else"               { return ELSE; }
"for"                { return FOR; }
"while"              { return WHILE; }
"return"             { return RETURN; }
"input"              { return INPUT; }
"range"              { return RANGE; }
"print"              { return PRINT; }
"true"               { return BOOL_CONST; }
"false"              { return BOOL_CONST; }
"in"                 { return IN; }
"=="                 { return EQ; }
"!="                 { return NEQ; }
"<="                 { return LEQ; }
">="                 { return GEQ; }
"<"                  { return LT; }
">"                  { return GT; }
"="                  { return ASSIGN; }
"\+"                 { return PLUS; }
"-"                  { return MINUS; }
"\*"                 { return MULT; }
"/"                  { return DIV; }
"++"                 { return INC; }
"--"                 { return DEC; }
"{"                  { return LBRACE; }
"}"                  { return RBRACE; }
"("                 { return LPAREN; }
")"                 { return RPAREN; }
";"                  { return SEMICOLON; }
","                  { return COMMA; }
\"([^\\\"]|\\.)*\"   { yylval.strval = strdup(yytext); return STRING_CONST; }
[0-9]+               { yylval.intval = atoi(yytext); return INT_CONST; }
[0-9]+\.[0-9]+       { yylval.floatval = atof(yytext); return FLOAT_CONST; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.strval = strdup(yytext); return IDENTIFIER; }
. printf("Error at token %s\n", yytext);

[\n]+             { lines++; }

%%

